PASS	Basic Statistics	811-ND_S4_L001_R1_001.fastq.gz
PASS	Per base sequence quality	811-ND_S4_L001_R1_001.fastq.gz
FAIL	Per tile sequence quality	811-ND_S4_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	811-ND_S4_L001_R1_001.fastq.gz
FAIL	Per base sequence content	811-ND_S4_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	811-ND_S4_L001_R1_001.fastq.gz
PASS	Per base N content	811-ND_S4_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	811-ND_S4_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	811-ND_S4_L001_R1_001.fastq.gz
PASS	Overrepresented sequences	811-ND_S4_L001_R1_001.fastq.gz
WARN	Adapter Content	811-ND_S4_L001_R1_001.fastq.gz
