PASS	Basic Statistics	1306-DS_S5_L001_R1_001.fastq.gz
PASS	Per base sequence quality	1306-DS_S5_L001_R1_001.fastq.gz
FAIL	Per tile sequence quality	1306-DS_S5_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	1306-DS_S5_L001_R1_001.fastq.gz
FAIL	Per base sequence content	1306-DS_S5_L001_R1_001.fastq.gz
PASS	Per sequence GC content	1306-DS_S5_L001_R1_001.fastq.gz
PASS	Per base N content	1306-DS_S5_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	1306-DS_S5_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	1306-DS_S5_L001_R1_001.fastq.gz
PASS	Overrepresented sequences	1306-DS_S5_L001_R1_001.fastq.gz
FAIL	Adapter Content	1306-DS_S5_L001_R1_001.fastq.gz
